monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

misc{
    
}

general {
    sensitivity=1.0 # for mouse cursor    
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    active_opacity=1
    inactive_opacity=0.5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=5
    blur {
        enabled = yes
        size = 10
        passes = 1
        new_optimizations = on
    }
}



animations {
    enabled=1
    bezier=overshot,0.05,0.9,0.1,1.1
    # bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bindm=ALT,mouse:272,movewindow
bind=CTRL,J,resizeactive, -10 0
bind=CTRL,I,resizeactive, 0 10
bind=CTRL,K,resizeactive, 0 -10
bind=CTRL,L,resizeactive, 10 0


bind=ALT,t,exec,kitty --title fly_is_kitty
bind=ALT,C,exec,kitty --title fly_is_kitty --hold cava
bind=ALT,C,exec,kitty --title fly_is_kitty --hold cmus
bind=ALT,RETURN,exec,firefox
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=ALT,W,exec,firefox web.whatsapp.com 
bind=ALT,Y,exec,firefox www.youtube.com
bind=ALT,E,exec,thunar
bind=ALT,G,exec,firefox www.sharedrop.io 
bind=ALT,D,exec,discord
bind=ALT,space,exec,wofi --show drun -o DP-3
bind=ALT,P,pseudo,
bind=ALT,L,exec,~/.config/hypr/scripts/power-menu.sh

bind=CTRL,Q,killactive,
bind=CTRL,esc,exit,
bind=CTRL,tab,togglefloating,
bind=CTRL,M,fullscreen,
bind=CTRL,left,movefocus,l
bind=CTRL,right,movefocus,r
bind=CTRL,up,movefocus,u
bind=CTRL,down,movefocus,d

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
# bind=ALT,7,workspace,7
# bind=ALT,8,workspace,8
# bind=ALT,9,workspace,9
# bind=ALT,0,workspace,10

bind=CTRL,1,movetoworkspace,1
bind=CTRL,2,movetoworkspace,2
bind=CTRL,3,movetoworkspace,3
bind=CTRL,4,movetoworkspace,4
bind=CTRL,5,movetoworkspace,5
# bind=ALT,6,movetoworkspace,6
# bind=ALT,7,movetoworkspace,7
# bind=ALT,8,movetoworkspace,8
# bind=ALT,9,movetoworkspace,9
# bind=ALT,0,movetoworkspace,10

bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1

bind=ALT,g,togglegroup
bind=ALT,tab,changegroupactive

# rec

# bind=CTRL,2,exec,code-insiders
# bind=CTRL,3,exec,kitty --single-instance --hold donut.c
# bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5
